// Разработать процедуру расчета суммы n первых членов ряда, в соответствии с заданием: (1!)/(1) + (2!)/(2^2) + (3!) / (3^3) + ... + (n!) / (n^n)

var n = 3;
var sum = 0;
var fact = 1;
var value;

for (i = 1; i <= n; i++)
{
    fact *= i;
    value = i;

    for (j = 1; j < i; j++)
    {
        value *= i;
    }

    sum += ((fact) / (value));
}

WScript.Echo("Результат суммы", n , "первых членов ряда: " , sum);
